MONGODB_URI=mongodb://localhost:27017/portfolio
PORT=3000
FIREBASE_API_KEY=AIzaSyC4rF__--xCkMNzp89EWYibQQhXstlDXtI
FIREBASE_AUTH_DOMAIN=team-portfolio-da966.firebaseapp.com
FIREBASE_PROJECT_ID=team-portfolio-da966
FIREBASE_STORAGE_BUCKET=team-portfolio-da966.firebasestorage.app
FIREBASE_MESSAGING_SENDER_ID=258119392366
FIREBASE_APP_ID=1:258119392366:web:bca874efb3da69298fda7f 